// c언어는 --> 컴파일언어, 구조적 프로그래밍언어(TOP Down방식), RISC기기제어용(ARM),   MCU
//           (인터프리터)      (객체지향프로그래밍언어)      (SISC기기연산용)(INTEL),(CPU)
// 주석문 --> 1줄짜리 주석문(설명,문서화) --> //사용함
/*
   여러줄짜리 주석문 사용 --> 지금 사용하고 있는 것

*/
// 반드시 프로그램을 시작하면서 제시해야 하는 것 --> 헤더파일 : #include <stdio.h>
// void main(void) {
//
//}
// int main(void) {
//
// return 0;
//}
//RAM 메모리 구조 --> 1. stack 영역 (일반변수, 일반함수 들이 기억되어지는 공간)
//                --> 2. heap 영역 (동적 메모리,사용자가 할당하는데 그때그때 필요할 때 사용)
//                --> 3. Data 영역 (정적변수, 전역변수, 정적함수)
//                --> 4. Text 영역 (특별한 상수, 명령어_code)
// 프로그램을 작성 순서
// 1. 사용할 변수들을 선언(초기값) --> main문 --> 안에서 작성 / 밖에서 작성
// 1_1 입력 명령해야하는 경우는 --> 작성
// 2. 처리(알고리즘을 구상해서 작성)
// 3. 출력(결과를 확인하기 위해서 작성)

#include <stdio.h>
void main(void)
{ //문자 자료형
	char a = 97;            //변수선언시 --> 자료형제시, 변수명, 초기값(o,x)
						   // char : 1byte(-128 ~ 127), ASC 코드를 거의 다룬다. = 키보드를 누른값
	unsigned char b = 'A'; //unsigned char : 1byte(0 ~ 255)
	a = a + 1;
	b = b + 1;             //처리 = 연산 = 계산, b = 65(아스키코드) + 1 
	printf("%c, %d \n", a, a); //%c %d <--출력형식, 문자출력, 10진수출력
	printf("%c, %d \n", b, b); //실행명령 --> 컴파일, 연계편집처리, 결과 --> 빌더 : ctrl + f5
	//문자열 자료형
	char c[10] = "korea";      //문자열의 변수선언과 초기값 제시
	char* d = "I Love You!";
	printf("%s \n", c);        //%s <-- 주소를 던져주어야 함. 배열이름 = 배열명(호텔명) = 주소(c)
	printf("%s \n", d);        //주소 = d, 포인터(*) 변수는 = 주소

}