// 2차원 배열(행= row = 층, 열= column = 호실)
// 배열안에 배열
// 2차원 배열 -> 선언(정의)
//     자료형 배열명[행][열] = {{값(0),값(1)}, {값(0),값(1)}, ...};
//                             --------------  -------------
//                                  0행            1행        2행
//     자료형 배열명[행][열] = {초기값,};
// 행은 생략도 가능, 열은 꼭 제시(표기)해야 함

// int arrData[2][3] = {0,};
// 2차원 배열에서 --> 1차원 표기 --> 주소로 기억함
// arr[0] --> sizeof(arr[0]) --> 3 * 4byte --> 12byte
// arr[1] --> sizeof(arr[1]) --> 3 * 4byte --> 12byte

// arr[1][2] <-- data를 기억함
// &arr[1][2] <-- 주소를 표기
// arr <-- 배열명 --> 대표 주소 --> sizeof(arr) --> 6 * 4byte --> 24byte

// 배열은 --> 포인터이다.
// arr[1][2] : 값 --> *(*(arr + 1)) + 2 : 값
// 2차원 배열[][] --> ** : 위치 및 지위가 같다.

#include <stdio.h>
void main(void)
{   //                     0 1 2   0 1 2
	int arrData[2][3] = { {2,3,4},{5,6,7} };
//                          0row    1row
	for (int i = 0; i < 6; i++) {
		if (i % 3 == 0) {
			printf("\n");
		}
		printf("%d", arrData[i / 3][i % 3]);
	}
}