// 배열 -->    1차원        2차원        3차원
//             호실          층           동
//              열          행,열         면
//            column        row          plane
//              []          [][]         [][][]
// 배열명 ->  시작주소     시작주소
//                         시작주소
//             0호실       전체주소(0층0호실)
//                         층별주소(0층,1층,2층)
//             offset       offset
// 포인터 ->     1            2            3
//           배열의 시작주소를 받는다.
//                        전체주소를 받기도 하고
//                        층별로 주소를 받기도 한다.
//           나도 배열처럼 활용할 수 있다.
// 배열, 포인터 --> 값이야,           주소야 <-- 구분을 잘 알아야 한다.
//                  배열[요소]        배열명
//                  포인터명[요소]    포인터명
#include <stdio.h>
void main(void)
{
	int ar[5];

	ar[0] = 10;
	ar[1] = 20;
	ar[2] = ar[0] + ar[1];
	scanf_s("%d", &ar[3]);

	printf("%d \n", ar[2]);
	printf("%d \n", ar[3]);
	printf("%d \n", ar[4]);
}